<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        let numberFib = Number(prompt('Please type your number for calculate'));

        function fib(n) {
            if (numberFib > 0) {
                let a = 1,
                    b = 1,
                    c;
                for (let i = 3; i <= n; i++) {
                    c = a + b;
                    a = b;
                    b = c;
                }
                return b;
            } else {
                let a1 = -1,
                    b1 = -1,
                    c1;
                for (let i = -3; i >= n; i--) {
                    c1 = a1 + (b1);
                    a1 = b1;
                    b1 = c1;
                }
                return b1;
            }
        }
        alert(fib(numberFib));
    </script>
</body>

</html>
