<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        let objFirst = {
            age: 30
            
        };

        function cloneObject(n) {
            let objFun = {};

            for (let key in n) {
                if (key == Object) {
                    return objFun[key] = n[key];
                } else {
                    return n;
                }
            }
        }

        let x = cloneObject(objFirst);

        console.log(x.age);
    </script>
</body>

</html>
