<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteByVlad</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
<body>
<ul>
    <li>HOME</li>
    <li>PHOTO APP</li>
    <li>DESIGN</li>
    <li>DOWNLOAD</li>
</ul>
<img src="top-img.jpg" alt="Top foto of page">
<div class="top-text">    
    <h2>Episode III
REVENGE OF THE SITH</h2>
    <h4>War! The Republic is crumbling
under attacks by the ruthless
Sith Lord, Count Dooku.
There are heroes on both sides.
Evil is everywhere.

In a stunning move, the
fiendish droid leader, General
Grievous, has swept into the
Republic capital and kidnapped
Chancellor Palpatine, leader of
the Galactic Senate.

As the Separatist Droid Army
attempts to flee the besieged
capital with their valuable
hostage, two Jedi Knights lead a
perate mission to rescue the
captive Chancellor....</h4>
<div class="button_first">
    <div class="button_get_started"><a href="#">Get Started</a></div>
</div>
</div>
<div class="yoda"> May the Force be with you.Dear</div>

</body>
</html>