<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteByVlad</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
 <header>
  <a href="#" class="logo"><h2><span class="black-letter">Ra</span>mda.js</h2></a>
  <ul class="nav">
      <li class="nav-li"><a href="#" class="link-top">Function Programming</a></li>
      <li class="nav-li"><a href="#" class="link-top">Ramda</a></li>
      <li class="nav-li"><a href="#" class="link-top">Fantasy Land Spec</a></li>
      <li class="nav-li"><a href="#" class="link-top">Node.js for all</a></li>
  </ul>
  </header>
  
 
  
  <ul class="nav-bar">
     <li class="nb"><a href="#" class="link-center">Ramda</a></li>
     <li class="nb"><a href="#" class="link-center">Why Ramda?</a></li>
     <li class="nb"><a href="#" class="link-center">What's Different?</a></li>
     <li class="nb"><a href="#" class="link-center">Introductions</a></li>
     <li class="nb"><a href="#" class="link-center">Philosophy</a></li>
  </ul>
  <div class="top-img"><img src="img/top-img.png" alt="Capricorn" class="ti-capr"></div> 
  
 
 
  <div class="text">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga natus sapiente neque animi, nesciunt quos consectetur placeat, ut inventore nostrum, velit! Reiciendis quia quaerat eum corporis, est assumenda mollitia, autem, voluptatibus eaque debitis nobis ullam vero. Modi at facere amet consequatur repellendus quas nostrum distinctio eaque, similique atque a blanditiis molestiae commodi aperiam totam sunt nisi, veniam dolorum id facilis fugiat necessitatibus. Dicta fugiat vero quis illo voluptatem nihil, quam excepturi ad? Maxime ducimus dolore culpa quibusdam aliquid aut voluptatum magni repudiandae, error rerum sequi amet iste. Quam tenetur sed illo fugit obcaecati, incidunt, cupiditate fuga. Laudantium possimus est beatae.</p>
     <br>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vitae voluptatum voluptas assumenda, fugit, quam debitis soluta! Quod illo quae repudiandae eum error eaque, tenetur iusto vel! Doloremque, error, dolorum. Quae ab perferendis reiciendis culpa molestiae nostrum, veritatis excepturi, illo illum natus doloremque provident ducimus, voluptatem rem adipisci fugiat ut fuga vitae eaque, ad inventore quidem quas. Expedita nemo accusantium molestiae ex esse quidem facilis non atque, quod maxime similique qui minus cum a corporis tempora itaque autem. Facere dolorem, quia ullam magni error distinctio rerum! A natus dolorum sint, eaque ad voluptate. Delectus dolorem molestias voluptatem, excepturi ea consectetur.</p>
  </div>

   <footer class="footer-nav">
    <ul class="nav-bottom">
        <li class="navbot"><a href="#" class="link-bottom">Ramda</a></li>
     <li class="navbot"><a href="#" class="link-bottom">Why Ramda?</a></li>
     <li class="navbot"><a href="#" class="link-bottom">What's Different?</a></li>
     <li class="navbot"><a href="#" class="link-bottom">Introductions</a></li>
     <li class="navbot"><a href="#" class="link-bottom">Philosophy</a></li>

     <li class="copy">Copyright &#169 2018</li>

    
  </ul>
  </footer>
   <button class="button" id="button" type="button">Change color</button>
  <script type="text/javascript">

      let color, colorLocal;
      
      function firstColor(){
      let wo =  localStorage.getItem('key');
      document.body.style.backgroundColor = wo;
      }
      firstColor();
      
      button.addEventListener('click', function() {
          let a = getComputedStyle(document.body);
          let aC = a.backgroundColor;
          if(aC === "rgb(250, 250, 250)" ) {
             color = document.body.style.backgroundColor = randColor();
              localStorage.setItem('key', color);
              colorLocal = localStorage.getItem('key');
              
              console.log(colorLocal);
          }else{
              
              color = document.body.style.backgroundColor = "#fafafa";
              localStorage.setItem('key', color);
              console.log(colorLocal);
          }
          
      });
      
            function randColor() {
    let r = Math.floor(Math.random() * (255 - 25) + 25),
        g = Math.floor(Math.random() * (255 - 25) + 25),
        b = Math.floor(Math.random() * (255 - 25) + 25);
    return '#' + r.toString(16) + g.toString(16) + b.toString(16);
}
      
      
      
    </script>
</body>
</html>