<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style type="text/css">
        .none {
            display: none;
        }

        .toggle {
            display: block;

        }

    </style>
</head>

<body>

    <input type="button" id="button" value="Нарисовать круг">

    <script type="text/javascript">
        function ForInput1() {
            let input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("class", "none");
            input.setAttribute("id", "input");
            document.body.insertBefore(input, document.body.children[0]);

        };


        function buttonPain() {
            var pain = document.createElement('input');
            pain.setAttribute("value", "Нарисовать");
            pain.setAttribute("type", "button");
            pain.setAttribute("id", "pain");
            pain.setAttribute("class", "none");
            document.body.insertBefore(pain, document.body.children[1]);
        };


        let button = document.getElementById("button");

        function all(q, w) {};
        all(ForInput1(), buttonPain());

        function hight() {
            let el = document.querySelectorAll(".none");
            for (let i = 0; i < el.length; i++) {
                el[i].classList.toggle("toggle");
            }
        };


        function r() {
            button.addEventListener("click", hight);
            button.onclick = function() {
                this.style.display = 'none';

            }
        }
        r();

        let paintB = document.getElementById("pain");

        
        function randColor() {
    let r = Math.floor(Math.random() * (255 - 25) + 25),
        g = Math.floor(Math.random() * (255 - 25) + 25),
        b = Math.floor(Math.random() * (255 - 25) + 25);
    return '#' + r.toString(16) + g.toString(16) + b.toString(16);
}
        
        
        
        
        
        let painCircle = function() {
            let inputId = document.getElementById("input");
            pain.onclick = function() {

                let radC = inputId.value;
                let pl = 1;
                let tick = 100;
                while (tick) {

                    let canvas = document.createElement("canvas");
                    canvas.setAttribute("class", "circle");
                    canvas.setAttribute("width", "100px");
                    canvas.setAttribute("height", "100px");
                    canvas.setAttribute("id", "c" + pl);

    
                    document.body.insertBefore(canvas, document.body.children[2]);

                    let canvasId = document.getElementById("c" + pl);

                    let ctx = canvasId.getContext('2d');
                    let pi = Math.PI;
                    ctx.arc(50, 50, radC, 0, pi * 2);
                    ctx.fillStyle = randColor();
                    ctx.stroke();
                    ctx.fill();
                    tick--;
                    ++pl;

                }
                del();
            }

        }
        painCircle();





        function del() {
            
            let allC = document.querySelectorAll('canvas');

            
            allC.forEach(function(item){
                item.addEventListener('click', function(){
                    this.style.display = 'none';
                });
            });
        }



    

       

    </script>
</body>

</html>
