<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .none {
            display: none;
        }

        .toggle {
            display: block;
            
        }
    </style>

</head>

<body>

    <input type="button" id="button" value="Нарисовать круг">


    <script type="text/javascript">
        function divCont() {
            var div = document.createElement('div');
            div.innerHTML = "<strong>Введите размер диаметра крега до 500px.<br/>Например 250.</strong>";
            div.setAttribute("class", "none");
            document.body.insertBefore(div, document.body.children[0]);

        };

        function divCont2() {
            var div2 = document.createElement('div');
            div2.innerHTML = "<strong> Введите цвет в любом формате RGB, HEX, HSL.<br/>Например rgb(255,0,255).</strong>";
            div2.setAttribute("class", "none");
            document.body.insertBefore(div2, document.body.children[1]);
        };

        function ForInput1() {
            let input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("class", "none");
            input.setAttribute("id", "input");
            document.body.insertBefore(input, document.body.children[1]);

        };



        function ForInput2() {
            let input2 = document.createElement("input");
            input2.setAttribute("type", "text");
            input2.setAttribute("class", "none");
            input2.setAttribute("id", "input2");
            document.body.insertBefore(input2, document.body.children[3]);
        };



        function buttonPain() {
            var pain = document.createElement('input');
            pain.setAttribute("value", "Нарисовать");
            pain.setAttribute("class", "none");
            pain.setAttribute("type", "button");
            pain.setAttribute("id", "pain");
            document.body.insertBefore(pain, document.body.children[5]);
        };









        function AllDiv(d1, d2, q) {};
        AllDiv(divCont(), divCont2());

        function AllInput(f1, f2, f3) {};
        AllInput(ForInput1(), ForInput2(), buttonPain());

        {
            let button = document.getElementById('button');
            document.body.insertBefore(button, document.body.children[4]);

        }

        function hight() {
            var el = document.querySelectorAll(".none");
            for (let i = 0; i < el.length; i++) {
                el[i].classList.toggle("toggle");
            }
        };


        function rrr() {
            button.addEventListener("click", hight);
            button.onclick = function() {
                this.style.display = 'none';

            }
        }
        rrr();

        function painCircle() {
            let inputId = document.getElementById("input");
            let inputId2 = document.getElementById("input2");
            pain.onclick = function() {

                let radC = inputId.value;
                let colC = inputId2.value;

                let canvas = document.createElement("canvas");
                canvas.setAttribute("width", "1000px");
                canvas.setAttribute("height", "1000px");
                canvas.setAttribute("id", "c1");
                canvas.setAttribute("style", "color: #e229e5;");
                document.body.insertBefore(canvas, document.body.children[6]);

                let canvasId = document.getElementById("c1");

                let ctx = canvasId.getContext('2d');
                let pi = Math.PI;
                ctx.arc(500, 500, radC, 0, pi * 2);
                ctx.fillStyle = colC;
                ctx.stroke();
                ctx.fill();

            }

        }
        painCircle();
    </script>
</body>

</html>
