<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home-Work.4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">JORNEY</div>

            <div class="log-sing">Welcome, <a href="#">Log In</a> or <a href="#" class="sing">Sing Up</a>
            </div>

            <a href="#"><span class="nav-bar journey"></span></a>
            <a href="#"><span class="nav-bar forum"></span></a>
            <a href="#"><span class="nav-bar caledar"></span></a>
        </div>
        <div class="conteiner">
            <div class="form">
                <!--                <div class="form-nav">-->
                <div class="form-header">
                    <a class="text-sing-up">Sing Up</a>
                    <a href="" class="log">Log In</a>

                </div>
                <div class="network">
                    <a href="" class="facebook"><img src="img/facebook1.png" alt="">
                        <div>Facebook</div>
                    </a>
                    <a href="" class="google">
                        <img src="img/G+.png" alt="">
                        <div>
                            Google
                        </div>
                    </a>
                </div>
                <div class="separator"><hr class="separator1"><div class="or">or</div><hr class="separator2"></div>
                <form action="" class="form-group">
                    <input type="text" placeholder="Name" class="client-info">
                    <input type="text" placeholder="Last Name" class="client-info">
                    <input type="text" placeholder="Email" class="client-info">
                    <input type="email" placeholder="Choose Password" class="client-info">
                    <input type="text" placeholder="Password" class="client-info">
                    <label for="checkbox" class="checkbox"><input type="checkbox" id="checkbox1">Agree our <a href="">Terms & Conditions</a></label>
                    <div class="sqr-checkbox"> </div>
<!--                    <img src="img/checkbox.png" alt="" class="checkbox-img">-->
                    <a href=""><input type="button" value="Create Account" class="button-cr-acount"></a>
                </form>
                <!--                </div>-->
            </div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>
