<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        function CreateNewUser() {
            this.generalName = function() {
                this.firstName = prompt("Please type your first name:");
                this.lastName = prompt("Please type your last name:");
            };

            this.setFirstName = function(newFirstName) {
                firstName = newFirstName;
            };

            this.setLastName = function(newLastName) {
                lastName = newLastName;
            };

            this.shortName = function() {
                return (this.firstName[0].toLowerCase() + "." + this.lastName.toLowerCase());
            };

        }
        let fullName = new CreateNewUser();
        fullName.generalName();
        alert(fullName.shortName());

        Object.defineProperty(fullName, 'firstName', {
            writable: false,
            enumerable: false,
            configurable: false
        });
        
        //Check
        fullName.firstName = "Huker";
        alert(fullName.shortName());
    </script>
</body>

</html>
