<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        //        function showMessage(from, text) {
        //
        //            from = '**' + from + '**'; // меняем локальную переменную from
        //            alert(from + ': ' + text);
        //        }
        //
        //        var from = "Машa";
        //
        //        showMessage(from, "Привет");
        //
        //        alert(from);
        //
        //
        //        //Random Number
        //
        //
        //        function randInt(min, max) {
        //            let lenght = max - min + 1;
        //            let math = Math.floor(Math.random() * lenght) + min;
        //            return math;
        //        }
        //
        //        let z, x, res, answer;
        //
        //        for (let i = 0; i < 10; i++) {
        //            x = randInt(3, 15);
        //            z = randInt(3, 15);
        //            res = z + x;
        //
        //            answer = +prompt(z + ' + ' + x + ' Count the sum of numbers');
        //
        //
        //            if (answer == res) {
        //                console.log('Amazing');
        //
        //            } else {
        //                console.log('Your are stuped beach', +z + x);
        //            }
        //        }


        //        
        //        let man = prompt('Type your number', '');
        //        
        //        for (man; man <= 6; man++) {
        //
        //            for (let n = 2; n < man; n++) {
        //                if (man % n == 0) break;
        //            }
        //
        //            alert(man);
        //        }

        //        let x = +prompt('Type your namber', '');
        //        
        //
        //        while(isNaN(x) || isNaN(z) || isNaN(y)) {
        //            let x = +prompt('Type your namber a x', '');
        //            
        //        }

        //        let x = Math.ceil(Math.random() * 13) + 3;
        //        console.log(x);

        //        let q = Math.min(1, 4, 5);
        //        console.log(q);




        for (var i = 0; i < 10; i++) {
            var min = 1,
                max = 10;
            alert(min + Math.random() * 20);}
    </script>

</body>

</html>
