<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #37ccc7;

        }

        .timer {
            color: #fff;
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <div id="timer" class="timer">10</div>

    <script type="text/javascript">
        let numP = +prompt("Введите количество строк");
        while (numP) {
            let div = document.createElement('div');
            div.className = "t"
            document.body.appendChild(div);

            let text = prompt("Введите текст для сообщения", ` `);
            div.appendChild(document.createTextNode(text));
            numP--;
        }

        let timer = document.getElementById('timer');
        let timerT = new Timer(10, timer);

        function print() {
            var i = 10;
            var timerId = setTimeout(function go() {
                i--;
                if (i > 0) setTimeout(go, 1000);
                timerT.tick();
            }, 1000);
        }
        print();

        //        let endTime = setInterval(function() {
        //            timerT.tick();
        //        }, 1000);
        //
        //        setTimeout(function() {
        //            clearInterval(endTime);
        //        }, 10000);



        function Timer(timer, elem) {
            this.timer = timer;
            this.elem = elem;
            this.tick = function() {
                this.timer--;
                this.elem.innerHTML = this.timer;
            }
        }

        function Clone(elem) {
            this.elem = elem;
            let per = document.getElementsByClassName(this.elem);
            while (per[0]) {
                per[0].parentNode.removeChild(per[0]);
            }
        }
        setTimeout(Clone, 10000, 't');
        setTimeout(Clone, 10000, 'timer');

    </script>
</body>

</html>
