<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home-work.3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">


        <div class="header">
            <div class="logo">
                <a href="">
                    <img src="img/logo-white.png" alt="" class="logo-castel">
                    <img src="img/logo.png" alt="" class="logo-castel2">
                    <div class="logo-name">
                        <div class="logo-name1">MILAN</div>
                        <div class="logo-name2">HOLIDAYS</div>
                    </div>
                </a>
            </div>

            <div class="address">tours@milanoholidays.com<br />+39 338 709 0880</div>
        </div>
        <div class="content">
            <a href="" class="tours"><img src="img/Layer%2021.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Shopping Tours</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
            <a href="" class="tours"><img src="img/Layer%2022.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Sightseeing Tours</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
            <a href="" class="tours"><img src="img/Layer%2023.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Food Tours</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
            <a href="" class="tours"><img src="img/Layer%2024.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Bars & Nightlife</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
            <a href="" class="tours"><img src="img/Layer%2025.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Art & Architecture</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
            <a href="" class="tours"><img src="img/Layer%2026.png" alt="" width="300" height="201" class="nav-img">
                <div class="tours-name">Walking Tours</div>
                <div class="prise">
                    <ul>
                        <li class="from">from</li>
                        <li class="euro">&euro;50</li>
                        <li class="detail">View Details</li>
                        <li class="more"></li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="footer">&copy; Copyright Milan Holidays,Inc.All rights reserved.</div>
    </div>

</body>

</html>
