<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        
//        if (num > 22) {
//            alert('Welcom,' + name)
//        } else if (num >= 18 && num <= 22) {
//            let isGuest = confirm('Are you sure you want to continue? ');
//            if (isGuest == true) {
//                alert('Welcom,' + name);
//            } else {
//                alert('You are not allowed to visit this website.');
//            }
//
//        }
        let name = prompt('What is your name', '');

        let num = prompt('How are you old?)', '');
        
        while (num <= 0 || num >= 100 || isNaN(num) && num < 18) {
            num = prompt('How are you old? ', '');
//            if (num <= 0 || num >= 100 || isNaN(num)) num;
        }


        while (name == null || name == '') {
            name = prompt('What is your name ', '');
//            if (name == null || name == '') name;
        }

        if (num < 18) {
            alert('You are not allowed to visit this website.');
        }
        else if(num > 22) {
            alert('Welcom,' + name)
        } else if (num >= 18 && num <= 22) {
            let isGuest = confirm('Are you sure you want to continue? ');
            if (isGuest == true) {
                alert('Welcom,' + name);
            } else {
                alert('You are not allowed to visit this website.');
            }

        }
    </script>
</body>

</html>
