<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    
        let numberGuest = Number(prompt('Type your number'));
        
    function sum(n) {
   return n ? n * sum(n - 1) : 1;
}

alert( sum(numberGuest) );
    
    
        

    </script>
</body>
</html>