<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container">
        <div id="time" class="time">00:00:00</div>
        <div class="buttons">
            <button id="st_p" class="start_pause bot" type="button" onclick="start()">Start</button>

            <button id="reset" class="reset bot" type="button" onclick="resetAll()">Reset</button>
        </div>
    </div>

    <script type="text/javascript">
        let corectTime, clear, timeSet, milSec, sec, min, chek = 0,
            p = 0,
            bla = 0;
 
        function timer() {
            if (chek == 1) {

                corectTime = (new Date().getTime() - timeSet);
                p = corectTime;
                if (bla) {
                    p += bla
                }

                milSec = Math.floor(p % 10);
                sec = Math.floor(p / 100 / 10 % 60);
                min = Math.floor(p / 60000 % 60);
                if (sec < 10) {
                    sec = "0" + sec;
                }
                if (min < 10) {
                    min = "0" + min;
                }
                document.getElementById('time').innerHTML = min + ":" + sec + ":" + milSec + "0" ;
                clear = setTimeout("timer()", 50);
            }
        }

        function start() {
            if (chek == 0) {
                chek = 1;
                st_p.innerHTML = "Pause";
                st_p.style.backgroundColor = "red";
                timeSet = Date.now();
                timer();
            } else {
                chek = 0;
                 bla = p;
                clearTimeout(clear);
                timeSet = Date.now();
                console.log(p);
                st_p.innerHTML = "Resume";
                st_p.style.backgroundColor = "#53b83e";
            }
        }

        function resetAll() {
            chek = 0;
            time.innerHTML = "00:00:00";
            st_p.innerHTML = "Start";
            st_p.style.backgroundColor = "#53b83e";
        }
    </script>
</body>

</html>
