<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        let firstNumber = Number(prompt("Ввведите первое число"));
        while (firstNumber <= 0 || isNaN(firstNumber));

        let secondNumber = Number(prompt("Ввведите второе число"));
        while (secondNumber <= 0 || isNaN(secondNumber));

        for (let i = firstNumber; i < secondNumber; i++) {
            let simple = true;
            for (let j = 2; j < i; j++) {
                if (!(i % j)) {
                    simple = false;
                    break;
                }
            }
            if (simple) {
                alert(i);
            }
        }
    </script>

</body>

</html>
