<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Step Project by Hirsa Vladislav</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">



</head>

<body>

    <div class="main_header_container">
        <!--Header-->
        <div class="header_nav">
            <div class="header_nav_bar">
                <a href="" class="header_logo">
                    <img src="img/Polygon%201.png" alt="" class="image_logo">
                    <div class="logo_lenght_the">the</div>
                    <div class="logo_lenght_ham">Ham</div>
                </a>

                <ul class="header_nav_list">
                    <a href="">
                        <li class="header_nav_link">home</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">about</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">skills</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">servies</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">work</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">testimonial</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">blog</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">team</li>
                    </a>

                    <a href="">
                        <li class="header_nav_link">contact</li>
                    </a>
                    <a href="">
                        <li class="search"><img src="img/search.png"></li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="header_container">
            <div class="header_greeting">
                <span class="first_line_greeting">the ham<span class="first_line_green"> wordpress theme</span></span>
                <span class="second_line_greeting">we are creative</span>
                <span class="third_line_greeting">Just Buy And Enjoy These Awesome Features</span>

                <div class="header_button">
                    <a href="" class="green_button button">
                        explore now
                    </a>
                    <a href="" class="blue_button button">
                        purchase now
                    </a>
                </div>
            </div>

        </div>
    </div>
<!--    Liner after header-->
    <ul class="liner_gradient_grup">
        <li class="liner_gradient"></li>
        <li class="liner_gradient"></li>
        <li class="liner_gradient"></li>
        <li class="liner_gradient"></li>
    </ul>
<!--    Chess picture-->
    <div class="menu_icon">
        <div class="bacground_icon_darkblue1 icon_section_two">
            <a href="" class="icon_section2"><img src="img/hand.svg" alt="">
                <span class="icon_color_sec2">DIFFERENT THEME OPTION</span>
            </a>
        </div>
        <div class=" bacground_icon_lightblue1 icon_section_two">
            <a href="" class="icon_section2"><img src="img/diamond.svg" alt="">
                <span>FULLY CUSTOMIZABLE</span>
            </a>
        </div>
        <div class="bacground_icon_darkblue2 icon_section_two">
            <a href="" class="icon_section2"><img src="img/light.svg" alt="">
                <span class="icon_color_sec2">UNLIMITED SUPPORT</span>
            </a>
        </div>
        <div class="bacground_icon_lightblue2 icon_section_two">
            <a href="" class="icon_section2"><img src="img/gadget.svg" alt="">
                <span>RESPONSIVE ALL DEVICE</span>
            </a>
        </div>

    </div>
    <!-- Our Services-->
    <div class="section_third">
        <div class="section_our_services ">
            <h2 class="section_about">Our Services</h2>
            <ul class="menu_section_third_block">
                <li class="menu_section_third active">Web Design</li>
                <li class="menu_section_third">Graphic Design</li>
                <li class="menu_section_third">Online Support</li>
                <li class="menu_section_third">App Design</li>
                <li class="menu_section_third">Online Marketing</li>
                <li class="menu_section_third">Seo Service</li>
            </ul>
            <div class="section_third_about active">
                <img src="img/design.jpg" alt="" class="section_third_image">
                <p class="section_third_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos ea vel temporibus asperiores aut laboriosam exercitationem corrupti maiores eius, voluptatibus nam voluptas omnis repellendus nesciunt facere, culpa delectus nemo totam minus at a! Molestiae eum nemo fugiat dolores nesciunt temporibus, iure quia pariatur neque possimus delectus, blanditiis consequatur ut ipsa enim, soluta laborum sequi odio voluptatibus, saepe veniam accusantium. Nemo labore omnis, rerum perspiciatis, quaerat aut. Excepturi sunt rem, qui reiciendis unde, corrupti autem iure, cumque omnis dolores id.</p>
            </div>
            <div class="section_third_about">
                <img src="img/web-design1.jpg" alt="" class="section_third_image">
                <p class="section_third_text">! Molestiae eum nemo fugiat dolores nesciunt temporibus, iure quia pariatur neque possimus delectus, blanditiis consequatur ut ipsa enim, soluta laborum sequi odio voluptatibus, saepe veniam accusantium. Nemo labore omnis, rerum perspiciatis, quaerat aut. Excepturi sunt rem, qui reiciendis unde, corrupti autem iure, cumque omnis dolores id.</p>
            </div>
            <div class="section_third_about">
                <img src="img/web-design2.jpg" alt="" class="section_third_image">
                <p class="section_third_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos ea vel temporibus asperiores aut laboriosam exercitationem corrupti maiores eius, voluptatibus nam voluptas omnis repellendus nesciunt facere, culpa delectus nemo totam minus at a! Molestiae eum nemo fugiat dolores nesciunt temporibus, iure quia pariatur neque possimus delectus, blanditiis consequatur ut ipsa enim, soluta laborum sequi odio voluptatibus, saepe veniam accusantium.</p>
            </div>
            <div class="section_third_about">
                <img src="img/web-design3.jpg" alt="" class="section_third_image">
                <p class="section_third_text"> Unde eos ea vel temporibus asperiores aut laboriosam exercitationem corrupti maiores eius, voluptatibus nam voluptas omnis repellendus nesciunt facere, culpa delectus nemo totam minus at a! Molestiae eum nemo fugiat dolores nesciunt temporibus, iure quia pariatur neque possimus delectus, blanditiis consequatur ut ipsa enim, soluta laborum sequi odio voluptatibus, saepe veniam accusantium. Nemo labore omnis, rerum perspiciatis, quaerat aut. Excepturi sunt rem, qui reiciendis unde, corrupti autem iure, cumque omnis dolores id.</p>
            </div>
            <div class="section_third_about">
                <img src="img/web-design4.jpg" alt="" class="section_third_image">
                <p class="section_third_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos ea vel temporibus asperiores aut laboriosam exercitationem corrupti maiores eius, voluptatibus nam voluptas omnis repellendus nesciunt facere, culpa delectus nemo totam minus at a! </p>
            </div>
            <div class="section_third_about">
                <img src="img/web-design5.jpg" alt="" class="section_third_image">
                <p class="section_third_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos ea vel temporibus asperiores aut laboriosam exercitationem corrupti maiores eius, voluptatibus nam voluptas omnis repellendus nesciunt facere, culpa delectus nemo totam minus at a! Molestiae eum nemo fugiat dolores nesciunt temporibus, iure quia pariatur neque possimus delectus, blanditiis consequatur ut ipsa enim, soluta laborum sequi odio voluptatibus, saepe veniam accusantium. Nemo labore omnis, rerum perspiciatis, quaerat aut.</p>
            </div>
        </div>
    </div>
    <!-- EVERYTHING IS READY-->
    <div class="section_four">
        <div class="section_everything">
            <h2 class="text_section_four">everything is ready.just buy and install now</h2>
            <p class="small_text">Smooth reliable, responsive ready, perfect portfolio,unique blog layaut and many options for you</p>
            <a href="" class="green_button button">purchase now</a>
        </div>
    </div>
    <!--  Our Amazing Work-->

    <div class="section_five">

        <div class="section_our_amazing_work ">
            <h2 class="section_about">Our Amazing Work</h2>
            <ul class="section_menu_container" id="all-but">
                <li class="all_menu all-img" id="all-img">All</li>
                <li class="menu_section_five gra-des" id="gra-des">Graphic Design</li>
                <li class="menu_section_five web-des" id="web-des"> Web Design</li>
                <li class="menu_section_five land-p" id="land-p">Landing pages</li>
                <li class="menu_section_five w-ps" id="w-ps">Wordpress</li>
            </ul>

            <div class="full_img" id="full_img">
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.2.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.4.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.6.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.7.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.8.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_y">
                    <img src="img/imeg_section_5.9.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box web-des all-img img_y">
                    <img src="img/imeg_section_5.11.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box web-des all-img img_y">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box web-des all-img img_y">
                    <img src="img/imeg_section_5.10.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box gra-des all-img img_n">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.2.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.4.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img web-des">
                    <img src="img/imeg_section_5.6.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.10.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.7.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.8.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.9.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.11.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-p">
                    <img src="img/imeg_section_5.2.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img land-">
                    <img src="img/imeg_section_5.3.jpg" alt="" class="p">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.4.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.5.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.6.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.7.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.8.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.9.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.10.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="img-box img_n all-img w-ps">
                    <img src="img/imeg_section_5.11.jpg" alt="" class="">
                    <div class="overlay">
                        <div class="icon "><i class="fas fa-link ic"></i></div>

                        <div class="icon2"><i class="fas fa-search ic"></i></div>
                        <div class="text">creative design <br />
                            <p class="text_sec_f">Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button_section_five">
                <a href="" class="button_five button" id="but_five">
                    <div class="plus">+</div>load more
                </a>
            </div>
        </div>
    </div>
    <!--  Breking News-->
    <div class="breking_news">
        <div class="section_six">
            <h2 class="section_about">Breking News</h2>
            <ul class="full_portfolio">
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>

                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.2.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">Byt admi | 2 comment</div>
                        </div>
                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.3.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>

                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.4.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>

                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.5.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>

                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.6.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>
                    </li>
                </a>

                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.7.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>
                    </li>
                </a>
                <a href="">
                    <li class="portfolio">
                        <div class="date">12<p>Feb</p>
                        </div>
                        <img src="img/img_section_6.8.jpg" alt="">
                        <div class="about_foto">
                            <div class="blog">Amazing Blog Post</div>
                            <div class="description_foto">By admi | 2 comment</div>
                        </div>

                    </li>
                </a>
            </ul>
        </div>
    </div>
    <!--  What Peaple Say About theHam-->
    <div class="section_seven">
        <div class="section_seven_contant">
            <h2 class="section_about" style="color: #ffff">What Peaple Say About theHam</h2>
            <img src="img/quotes.svg" alt="" class="quotes">


            <div class="workers_t" id="w_t">
                <div class="workers_top w_tf" id="w_top1">
                    <span class="section_seven_text">Integer dignissim,augue tenpus ultricies luctus, quam dui laoreet seem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, on dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="selected_workers_name">john wick</div>
                    <div class="selected_workers_position">JavaScript Head</div>
                    <div class="temporary_worker_container"><img src="img/worker_1.jpg" class="temporary_worker"></div>
                </div>
                <div class="workers_top" id="w_top2">
                    <span class="section_seven_text">Tempus ultricies luctus, quam dui laoreet sem, on dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="selected_workers_name">daenerys targaryen</div>
                    <div class="selected_workers_position">IT Coordinator</div>
                    <div class="temporary_worker_container"><img src="img/worker_2.jpg" class="temporary_worker" id="src_w"></div>
                </div>
                <div class="workers_top" id="w_top3">
                    <span class="section_seven_text">Integer dignissim,augue tenpus ultricies luctus, quam dui laoreet seem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, on dictum odio nisi quis massa.</span>
                    <div class="selected_workers_name">Samuel L. Jackson</div>
                    <div class="selected_workers_position">Seo Specialist</div>
                    <div class="temporary_worker_container"><img src="img/worker_3.jpg" class="temporary_worker" id="src_w"></div>
                </div>
                <div class="workers_top" id="w_top4">
                    <span class="section_seven_text">Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, on dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="selected_workers_name">Bruce Wayne</div>
                    <div class="selected_workers_position">UX Disigner</div>
                    <div class="temporary_worker_container"><img src="img/worker_4.jpg" class="temporary_worker" id="src_w"></div>
                </div>
            </div>

            <div class="workers">
                <div class="all_workers" id="all_w">
                    <div class="left_button karusel" id="left_button">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div id="carousel-container">
                        <div class="carousel-item active_">
                            <img src="img/worker_1.jpg" class="one_of_workers" id="foto_1">

                        </div>
                        <div class="carousel-item">
                            <img src="img/worker_2.jpg" class="one_of_workers" id="foto_2">

                        </div>
                        <div class="carousel-item">
                            <img src="img/worker_3.jpg" class="one_of_workers" id="foto_3">

                        </div>
                        <div class="carousel-item">
                            <img src="img/worker_4.jpg" class="one_of_workers" id="foto_4">

                        </div>
                    </div>
                    <div class="right_button karusel" id="right_button">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--  Footer-->
    <div class="section_nine">
        <div class="footer">
            <i class="far fa-copyright"></i>&nbsp;Copyright 2015<div class="footer_ham">&nbsp;theHam&nbsp; </div>| All Rights Reserved
        </div>
    </div>
    <script defer src="js/all.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
